cabal-version:       2.4
-- Initial package description 'some-instance.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                some-instance
version:             0.1.0.0
synopsis:            Existential quantification over typeclasses
-- description:
homepage:            https://github.com/jali-clarke/some-instance
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              jali-clarke
maintainer:          jinnah.ali-clarke@outlook.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.SomeInstance
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010
